# vue-art-api

./: build.gradle
src/main/java/com/vueart/api/common/auth/: CustomOAuth2UserService.java
src/main/java/com/vueart/api/common/auth/dto/: CustomOauth2UserDetails.java  KakaoUserDetails.java
src/main/java/com/vueart/api/common/auth/handler/: OAuth2FailHandler.java  OAuth2SuccessHandler.java
src/main/java/com/vueart/api/common/redis/: RedisService.java
src/main/java/com/vueart/api/common/response/: CommonApiResponse.java
src/main/java/com/vueart/api/common/util/: ApiResponseUtil.java  BusinessRegisterApiUtil.java
src/main/java/com/vueart/api/config/redis/: RedisConfig.java
src/main/java/com/vueart/api/config/security/config/: SecurityConfig.java
src/main/java/com/vueart/api/config/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/vueart/api/controller/: AuthController.java  ReservationController.java  TicketController.java  UserController.java
src/main/java/com/vueart/api/core/enums/: Code.java
src/main/java/com/vueart/api/core/exception/: GlobalExceptionHandler.java
src/main/java/com/vueart/api/dto/request/business/: BusinessRegisterDto.java  BusinessRegisterListDto.java
src/main/java/com/vueart/api/dto/request/reservation/: ReservationCancelRequest.java  ReservationRequest.java
src/main/java/com/vueart/api/dto/request/ticket/: TicketRequest.java
src/main/java/com/vueart/api/dto/request/user/: SignInRequest.java
src/main/java/com/vueart/api/dto/response/auth/: TokenDto.java
src/main/java/com/vueart/api/dto/response/reservation/: ReservationResponse.java
src/main/java/com/vueart/api/dto/response/ticket/: TicketResponse.java
src/main/java/com/vueart/api/entity/: BaseEntity.java  ExhibitionInfo.java  Reservation.java  Ticket.java  User.java
src/main/java/com/vueart/api/repository/reservation/: ReservationRepository.java
src/main/java/com/vueart/api/repository/ticket/: TicketRepository.java
src/main/java/com/vueart/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/vueart/api/service/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/vueart/api/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/com/vueart/api/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
